MSysObjects    Columns         1    ObjidTable                    Signed long        2    Type                          Signed short        3    Id                            Signed long        4    ColtypOrPgnoFDP               Signed long        5    SpaceUsage                    Signed long        6    Flags                         Signed long        7    PagesOrLocale                 Signed long        8    RootFlag                      Boolean        9    RecordOffset                  Signed short        10   LCMapFlags                    Signed long        11   KeyMost                       Unsigned short        128  Name                          Text        129  Stats                         Binary        130  TemplateTable                 Text        131  DefaultValue                  Binary        132  KeyFldIDs                     Binary        133  VarSegMac                     Binary        134  ConditionalColumns            Binary        135  TupleLimits                   Binary        136  Version                       Binary        256  CallbackData                  Long Binary        257  CallbackDependencies          Long Binary        258  SeparateLV                    Long Binary        259  SpaceHints                    Long Binary        260  SpaceDeferredLVHints          Long Binary    Indexes        Id        Name        RootObjects
MSysObjectsShadow    Columns         1    ObjidTable                    Signed long        2    Type                          Signed short        3    Id                            Signed long        4    ColtypOrPgnoFDP               Signed long        5    SpaceUsage                    Signed long        6    Flags                         Signed long        7    PagesOrLocale                 Signed long        8    RootFlag                      Boolean        9    RecordOffset                  Signed short        10   LCMapFlags                    Signed long        11   KeyMost                       Unsigned short        128  Name                          Text        129  Stats                         Binary        130  TemplateTable                 Text        131  DefaultValue                  Binary        132  KeyFldIDs                     Binary        133  VarSegMac                     Binary        134  ConditionalColumns            Binary        135  TupleLimits                   Binary        136  Version                       Binary        256  CallbackData                  Long Binary        257  CallbackDependencies          Long Binary        258  SeparateLV                    Long Binary        259  SpaceHints                    Long Binary        260  SpaceDeferredLVHints          Long Binary    Indexes        Id
MSysUnicodeFixupVer2    Columns         1    autoinc                       Currency        256  objidTable                    Signed long        257  objidIndex                    Signed long        258  keyPrimary                    Long Binary        259  keySecondary                  Long Binary        260  lcid                          Signed long        261  sortVersion                   Signed long        262  definedVersion                Signed long        263  rgitag                        Binary        264  ichOffset                     Signed long    Indexes        primary        secondary
Containers    Columns         1    ContainerId                   Long long        2    SetId                         Unsigned long        3    Flags                         Unsigned long        4    Size                          Long long        5    Limit                         Long long        6    LastScavengeTime              Long long        7    EntryMaxAge                   Unsigned long        8    LastAccessTime                Long long        128  Name                          Text        256  PartitionId                   Long Text        257  Directory                     Long Text        258  SecureDirectories             Long Text        259  SecureUsage                   Long Binary        260  Group                         Long Binary    Indexes        ContainerIdIndex        PartitionIdIndex
Container_1    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_2    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_3    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
LeakFiles    Columns         1    LeakId                        Long long        2    CreationTime                  Long long        256  Filename                      Long Text    Indexes        LeakIdIndex
Partitions    Columns         1    TableId                       Long long        2    PartitionType                 Unsigned long        3    SetId                         Unsigned long        4    LastScavengeTime              Long long        256  PartitionId                   Long Text        257  Directory                     Long Text    Indexes        PartitionIndex        PartitionTypeIndex
Container_4    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_5    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_6    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
AppCacheEntry_1    Columns         1    EntryId                       Long long        2    AppCacheId                    Long long        3    UrlHash                       Unsigned long        4    Flags                         Unsigned long        5    Master                        Unsigned long        6    ExpiryTime                    Long long        7    ModifiedTime                  Long long        8    PostCheckTime                 Long long        9    Type                          Unsigned long        10   FileSize                      Long long        256  Url                           Long Text        257  RequestHeaders                Long Binary        258  ResponseHeaders               Long Binary        259  Filename                      Long Text        260  ExtraData                     Long Binary    Indexes        EntryIdIndex        AppCacheIdIndex        UrlHashIndex
DependencyEntry_2    Columns         1    EntryId                       Long long        2    UrlSchemaType                 Unsigned long        3    Port                          Signed short        4    ModifiedTime                  Long long        256  Url                           Long Text        257  Data                          Long Binary        258  HostName                      Long Text    Indexes        EntryIdIndex        Url
AppCache_1    Columns         1    AppCacheId                    Long long        2    UrlHash                       Unsigned long        3    State                         Unsigned long        4    AccessTime                    Long long        5    Size                          Long long        256  Url                           Long Text        257  Filename                      Long Text        258  ParsedData                    Long Binary    Indexes        AppCacheIdIndex        UrlHashIndex
Container_9    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_11    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
AppCacheEntry_3    Columns         1    EntryId                       Long long        2    AppCacheId                    Long long        3    UrlHash                       Unsigned long        4    Flags                         Unsigned long        5    Master                        Unsigned long        6    ExpiryTime                    Long long        7    ModifiedTime                  Long long        8    PostCheckTime                 Long long        9    Type                          Unsigned long        10   FileSize                      Long long        256  Url                           Long Text        257  RequestHeaders                Long Binary        258  ResponseHeaders               Long Binary        259  Filename                      Long Text        260  ExtraData                     Long Binary    Indexes        EntryIdIndex        AppCacheIdIndex        UrlHashIndex
Container_10    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
HstsEntry_4    Columns         1    EntryId                       Long long        2    MinimizedRDomainHash          Long long        3    MinimizedRDomainLength        Unsigned long        4    IncludeSubdomains             Unsigned long        5    Expires                       Long long        6    LastTimeUsed                  Long long        256  RDomain                       Long Text    Indexes        EntryIdIndex        MinimizedRDomainHash
Container_12    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
DependencyEntry_5    Columns         1    EntryId                       Long long        2    UrlSchemaType                 Unsigned long        3    Port                          Signed short        4    ModifiedTime                  Long long        256  Url                           Long Text        257  Data                          Long Binary        258  HostName                      Long Text    Indexes        EntryIdIndex        Url
Container_13    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_15    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
HstsEntry_6    Columns         1    EntryId                       Long long        2    MinimizedRDomainHash          Long long        3    MinimizedRDomainLength        Unsigned long        4    IncludeSubdomains             Unsigned long        5    Expires                       Long long        6    LastTimeUsed                  Long long        256  RDomain                       Long Text    Indexes        EntryIdIndex        MinimizedRDomainHash
Container_16    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
AppCache_3    Columns         1    AppCacheId                    Long long        2    UrlHash                       Unsigned long        3    State                         Unsigned long        4    AccessTime                    Long long        5    Size                          Long long        256  Url                           Long Text        257  Filename                      Long Text        258  ParsedData                    Long Binary    Indexes        AppCacheIdIndex        UrlHashIndex
Container_18    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_19    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
Container_23    Columns         1    EntryId                       Long long        2    ContainerId                   Long long        3    CacheId                       Long long        4    UrlHash                       Long long        5    SecureDirectory               Unsigned long        6    FileSize                      Long long        7    Type                          Unsigned long        8    Flags                         Unsigned long        9    AccessCount                   Unsigned long        10   SyncTime                      Long long        11   CreationTime                  Long long        12   ExpiryTime                    Long long        13   ModifiedTime                  Long long        14   AccessedTime                  Long long        15   PostCheckTime                 Long long        16   SyncCount                     Unsigned long        17   ExemptionDelta                Unsigned long        256  Url                           Long Text        257  Filename                      Long Text        258  FileExtension                 Long Text        259  RequestHeaders                Long Binary        260  ResponseHeaders               Long Binary        261  RedirectUrl                   Long Text        262  Group                         Long Binary        263  ExtraData                     Long Binary    Indexes        HashEntryIdIndex
